<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/vector_dashboard_24"
        android:title="Home" />

    <item
        android:id="@+id/myspots"
        android:icon="@drawable/vector_myspot_24"
        android:title="My Spots" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/vector_user_24"
        android:title="Profile" />

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/vector_baseline_info_24"
        android:title="About Us" />

</menu>