<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_shop_64"
        android:title="@string/bottom_navigation_icon_home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/icons8_search_64"
        android:title="@string/bottom_navigation_icon_search" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icons8_person_40"
        android:title="@string/bottom_navigation_icon_profile" />

    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/icons8_heart_50_filled"
        android:title="@string/bottom_navigation_icon_wish_list" />

    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/icons8_cart_48"
        android:title="@string/bottom_navigation_icon_cart" />

</menu>