<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".screens.PlaceViewActivity">

    <TextView
        android:id="@+id/place_header_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:text="@string/place_header"
        android:textColor="@color/darkGreen"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!--                    android:paddingRight="110dp"-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/place_header_text"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nuweraeliya"
        app:shapeAppearanceOverlay="@style/cornerSize_5_percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/place_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_image"
        android:layout_alignParentStart="true"
        android:breakStrategy="balanced"
        android:justificationMode="inter_word"
        android:maxLines="8"
        android:text="@string/sample_details"
        app:autoSizeTextType="uniform" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleMap"
        style="@style/MyGreenButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/place_details_text"
        android:text="@string/google_map"
        android:textSize="11sp"
        app:icon="@drawable/baseline_map_24"
        app:iconSize="30dp"
        app:iconGravity="textStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNavigate"
        style="@style/MyGreenButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/place_details_text"
        android:layout_alignEnd="@+id/place_header_text"
        android:text="@string/navigate"
        android:textSize="11sp"
        app:icon="@drawable/baseline_assistant_navigation_24"
        app:iconSize="30dp"
        app:iconGravity="textStart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogleMap"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:breakStrategy="balanced"
        android:text="@string/comments"
        android:textSize="16sp"
        app:autoSizeTextType="uniform" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AddYourCommentsHeader"
        android:layout_below="@+id/commentsHeader">

        <LinearLayout
            android:id="@+id/containerPlaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/AddYourCommentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtComment"
        android:layout_alignParentStart="true"
        android:breakStrategy="balanced"
        android:text="@string/your_comments"
        android:textSize="16sp"
        app:autoSizeTextType="uniform" />


    <EditText
        android:id="@+id/txtComment"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/btnComment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:autofillHints="Add comment"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

<!--    android:imeOptions="actionDone"-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnComment"
        style="@style/MyGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add_comment"
        app:icon="@drawable/baseline_insert_comment_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>