<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".screens.PlaceAddActivity">

    <TextView
        android:id="@+id/place_header_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:text="@string/place_name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtHeader"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/place_header_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Add comment"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/place_country"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txtHeader"
        android:layout_alignParentStart="true"
        android:text="@string/country"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtCountry"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/place_country"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Add comment"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <!--                    android:paddingRight="110dp"-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPlace"
        style="@style/border_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtCountry"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/cornerSize_5_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoadImage"
        style="@style/MyGreenButton"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtCountry"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/outline_camera_enhance_24"
        app:iconGravity="top"
        app:iconSize="30dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPlace"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:breakStrategy="balanced"
        android:text="@string/details"
        android:textSize="18sp"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/txtDetail"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sharable"
        android:layout_below="@+id/commentsHeader"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:autofillHints="Add comment"
        android:imeOptions="actionDone"
        android:gravity="top|start"
        android:inputType="textMultiLine"  />

    <TableRow
        android:id="@+id/sharable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/btnSetGoogleLocation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:shapeAppearanceOverlay="@style/cornerSize_50_percent">

        <TextView
            android:id="@+id/textViewMusicKey"
            android:layout_width="wrap_content"
            android:text="@string/publicly_available"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchShare"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false" />
    </TableRow>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetGoogleLocation"
        style="@style/MyGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtLatLang"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="@string/set_google_location"
        app:icon="@drawable/baseline_add_location_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtLatLang"
        android:background="@color/lightGreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btnSavePlace"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Add comment"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSavePlace"
        style="@style/MyGreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="@string/save_place"
        app:icon="@android:drawable/ic_menu_save"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>