<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="4dp"
    tools:context=".screens.Order_1_DeliveryAddress">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_review_details"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <!-- Progress Bar Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/text_tick_image"
                android:src="@drawable/icons8_tick_filled_100"
                app:tint="@color/green" />

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/text_tick_image"
                android:src="@drawable/icons8_tick_100" />

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/black" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/text_tick_image"
                android:src="@drawable/icons8_tick_100" />
        </LinearLayout>

        <!-- Steps Titles -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/text_delivery"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/text_review"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/text_payment"
                android:textAlignment="textEnd"
                android:textSize="14sp"

                android:textStyle="bold" />

        </LinearLayout>

        <!-- Filling Text -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Name Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/text_name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/text_name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <!-- Phone Number Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/text_phone_number"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/text_phone_number"
                    android:inputType="phone"
                    android:padding="10dp" />

                <!-- Email Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/label_email"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Address Field -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/label_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/text_address"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/text_address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />

                <!-- City Selection Dropdown -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/text_select_delivery_city"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:padding="10dp" />

                <!-- Delivery Note Field -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/text_delivery_note"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/text_please_call_me_prior_to_delivery"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:padding="10dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Review Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_review_details"
        style="@style/add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_review_details"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
