<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <!--                    android:background="#91CE9B"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user_and_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:text="@string/header_text"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_user_and_date"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:justificationMode="inter_word"
                android:maxLines="4"
                android:text="@string/sample_details" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtCreatedBy"
                android:layout_below="@+id/txt_comment"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mountain1"
                app:shapeAppearanceOverlay="@style/semiRoundedImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCreatedBy"
                android:layout_width="210dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtCreateOn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:maxLines="1"
                android:text="@string/created_by"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCreateOn"
                android:layout_width="210dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:text="@string/created_on"
                android:textSize="11sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNavigate"
                style="@style/MyGreenButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:icon="@drawable/baseline_info_outline_24"
                app:iconGravity="top"
                app:iconSize="30dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
