<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/scroll_view_of_all_available_places"
    android:fillViewport="true"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_layout_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Category Header -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <!-- ImageView as the background -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background_images9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerSize_10_percent" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/category_text"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <!-- Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <!-- Brand Header -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <!-- ImageView as the background -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background_images9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerSize_10_percent" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_brands"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <!-- Brands -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <!-- New Arrival Header -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <!-- ImageView as the background -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background_images9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerSize_10_percent" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_new_arrivals"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <!-- New Arrivals -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_new_arrivals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

        <!-- Trending Header -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <!-- ImageView as the background -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background_images9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerSize_10_percent" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_trending"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <!-- Trending -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />

        <!-- Most Viewed Header -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp">

            <!-- ImageView as the background -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/header_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/header_background_images9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/cornerSize_10_percent" />

            <!-- TextView on top of the ImageView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_most_viewed"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </FrameLayout>

        <!-- Most Viewed -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_most_viewed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />
    </LinearLayout>

</ScrollView>
