<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/scroll_view_of_all_available_places"
    android:fillViewport="true"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_layout_fragment_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Carousel -->
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/includedLayout1"
                    layout="@layout/component_carousal" />

                <include
                    android:id="@+id/includedLayout2"
                    layout="@layout/component_carousal" />

                <include
                    android:id="@+id/includedLayout3"
                    layout="@layout/component_carousal" />

                <include
                    android:id="@+id/includedLayout4"
                    layout="@layout/component_carousal" />
            </LinearLayout>

        </HorizontalScrollView>

        <!-- Category -->
        <include
            android:id="@+id/includedLayout111111"
            layout="@layout/component_header" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/includedLayout11"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout22"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout33"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout44"
                layout="@layout/component_item" />
        </LinearLayout>

        <!-- Brands -->
        <include
            android:id="@+id/includedLayout111112"
            layout="@layout/component_header" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/includedLayout111"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout222"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout333"
                layout="@layout/component_item" />

            <include
                android:id="@+id/includedLayout444"
                layout="@layout/component_item" />

        </LinearLayout>

        <!-- New Arrivals -->
        <include
            android:id="@+id/includedLayout111113"
            layout="@layout/component_header" />

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView133"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/includedLayout1111"
                    layout="@layout/component_item" />

                <include
                    android:id="@+id/includedLayout2222"
                    layout="@layout/component_item" />

                <include
                    android:id="@+id/includedLayout3333"
                    layout="@layout/component_item" />

                <include
                    android:id="@+id/includedLayout4444"
                    layout="@layout/component_item" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
